/* Base */
:root{
  --bg: #d9b48b;        /* warm beige */
  --ink: #161513;       /* near-black */
  --muted: #4e433a;     /* soft brown */
  --card: #ffffff;
  --accent: #b4875f;
}

* { box-sizing: border-box; }
html, body { height: 100%; }

body{
  margin: 0;
  font-family: "Poppins", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--ink);
  background: radial-gradient(1200px 800px at 10% 15%, rgba(255,255,255,.12), transparent 50%),
              radial-gradient(900px 700px at 90% 5%, rgba(255,255,255,.10), transparent 50%),
              radial-gradient(1200px 800px at 5% 95%, rgba(0,0,0,.04), transparent 50%),
              var(--bg);
  line-height: 1.65;
  -webkit-font-smoothing: antialiased;
}

/* Poster-like frame */
.frame{
  max-width: 980px;
  margin: 28px auto;
  padding: 28px 22px 40px;
  border: 4px solid rgba(0,0,0,.08);
  border-radius: 14px;
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,0)) var(--bg);
  position: relative;
  overflow: hidden;
}

/* Decorative corner curves (subtle like the image) */
.frame::before,
.frame::after{
  content: "";
  position: absolute;
  width: 220px; height: 220px;
  border: 2px solid rgba(255,255,255,.25);
  border-radius: 40% 60% 50% 50% / 40% 40% 60% 60%;
  filter: blur(.2px);
  pointer-events: none;
}
.frame::before{ left: -80px; top: 40px; transform: rotate(12deg); }
.frame::after { right: -80px; bottom: 20px; transform: rotate(-8deg); }

/* Section titles */
.sec-title{
  font-family: "Playfair Display", serif;
  letter-spacing: .06em;
  font-weight: 700;
  font-size: 26px;
  margin: 0 0 14px;
}

/* Header */
.hero{
  text-align: center;
  padding: 18px 10px 8px;
}
.hero h1{
  font-weight: 800;
  font-size: clamp(34px, 5vw, 44px);
  margin: 4px 0 8px;
}
.hero h2{
  font-family: "Playfair Display", serif;
  font-weight: 700;
  letter-spacing: .08em;
  margin: 0 0 12px;
  font-size: clamp(18px, 3vw, 22px);
}
.about-text{
  max-width: 680px;
  margin: 0 auto 6px;
  color: var(--muted);
  font-size: 15px;
}

/* Big “MY PROFILE” banner */
.banner{
  display: grid;
  place-items: center;
  padding: 20px 10px 8px;
}
.banner h2{
  font-family: "Playfair Display", serif;
  font-weight: 900;
  letter-spacing: .12em;
  font-size: clamp(42px, 8vw, 80px);
  margin: 0;
}

/* Grid for Education | Work */
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 26px;
  padding: 22px 4px 8px;
}
.col{ background: transparent; }

.label{
  font-weight: 700;
  font-size: 18px;
  margin: 4px 0 4px;
}
.muted{
  color: var(--muted);
  margin: 0 0 8px;
}

.role{ margin: 8px 0 18px; }
.role-title{
  font-weight: 700;
  margin: 0 0 6px;
}
.role ul{
  margin: 0 0 4px 16px;
  padding-left: 14px;
}

/* Skills */
.skills{
  padding: 6px 0 8px;
}
.pill-list{
  list-style: none;
  margin: 6px 0 0;
  padding: 0;
  display: flex; flex-wrap: wrap; gap: 12px;
}
.pill-list li{
  background: rgba(255,255,255,.6);
  border: 1px solid rgba(0,0,0,.08);
  padding: 8px 14px;
  border-radius: 999px;
  font-weight: 500;
  backdrop-filter: blur(2px);
  transition: transform .25s ease, background .25s ease;
}
.pill-list li:hover{ transform: translateY(-2px); background: rgba(255,255,255,.85); }

/* Contact footer */
.contact{
  margin-top: 22px;
  border-top: 1px solid rgba(0,0,0,.08);
  padding-top: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 14px;
  font-size: 15px;
}
.contact a{ color: inherit; text-underline-offset: 3px; }

/* Reveal animations (JS adds .show) */
.reveal{
  opacity: 0;
  transform: translateY(24px);
  transition: opacity .7s ease, transform .7s ease;
}
.reveal.show{
  opacity: 1;
  transform: none;
}

/* Responsive */
@media (max-width: 820px){
  .grid{ grid-template-columns: 1fr; }
  .contact{ grid-template-columns: 1fr; text-align: center; }
}
